# JSON-XML-Converter-Custom-Assertion

./: README.md  build.xml
src/main/java/community/layer7/customassertion/xmljsonTransform/: XMLJSONTransformBaseJDialog.java  XMLJSONTransformJDialog.java  XMLJSONTransformServiceInvocation.java
src/main/resources/: custom_assertions.properties
