<?xml version="1.0" encoding="UTF-8"?>
<project default="dist" name="XMLJSONTransformCustomAssertion">
    
    <!--
    Define properties
    -->
    <property name="package.jar" value="XMLJSONTransformCustomAssertion-0.9.2.2"/>
    <property name="resource.jar.excludes" value="**/rsyntaxtextarea-2.0.6.jar"/>
    <property name="resource.jar.xmljsonconvertlibversion" value="0.9.6"/>

    <!-- 
    Import the common module build script
    -->
    <import file="../build-common.xml"/>

    <mkdir dir="${build.classes.lib.dir}"/>
    <get src="https://repo1.maven.org/maven2/org/json/json/20180813/json-20180813.jar" dest="${build.classes.lib.dir}" skipexisting="true"/>
    <get src="https://repo1.maven.org/maven2/com/fifesoft/rsyntaxtextarea/2.0.6/rsyntaxtextarea-2.0.6.jar" dest="${build.classes.lib.dir}" skipexisting="true"/>
    <get src="https://repo1.maven.org/maven2/org/glassfish/javax.json/1.1.2/javax.json-1.1.2.jar" dest="${build.classes.lib.dir}" skipexisting="true"/>
    <get src="https://repo1.maven.org/maven2/javax/json/javax.json-api/1.1.2/javax.json-api-1.1.2.jar" dest="${build.classes.lib.dir}" skipexisting="true"/>
    <get src="https://repo1.maven.org/maven2/com/geckotechnology/xmljsonconvert/${resource.jar.xmljsonconvertlibversion}/xmljsonconvert-${resource.jar.xmljsonconvertlibversion}.jar" dest="${build.classes.lib.dir}" skipexisting="true"/>

    <path id="xmljsontransformation.classpath">
        <path refid="l7tech.api.classpath"/>
        <pathelement path="${build.classes.lib.dir}/json-20180813.jar"/>
        <pathelement path="${build.classes.lib.dir}/rsyntaxtextarea-2.0.6.jar"/>
        <pathelement path="${build.classes.lib.dir}/javax.json-1.1.2.jar"/>
        <pathelement path="${build.classes.lib.dir}/javax.json-api-1.1.2.jar"/>
        <pathelement path="${build.classes.lib.dir}/xmljsonconvert-${resource.jar.xmljsonconvertlibversion}.jar"/>
    </path>

    <path id="javac.classpath">
        <path refid="xmljsontransformation.classpath"/>
    </path>
    
    <copy todir="${build.test.classes.dir}" filtering="yes">
        <fileset dir="${src.test.java.dir}">
            <include name="**/*.json"/>
        </fileset>
    </copy>
    

</project>